{
  "name": "grunt-wait-forever",
  "description": "Makes grunt wait forever, useful for running HTTP server.",
  "version": "0.1.0",
  "homepage": "https://github.com/urish/grunt-wait-forever
  "author": {
    "name": "Uri Shaked",
    "email": "uri@urish.org",
    "url": "http://urish.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/urish/grunt-wait-forever.git"
  },
  "bugs": {
    "url": "https://github.com/urish/grunt-wait-forever/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/urish/grunt-wait-forever/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
